DATABASE_URI = mongodb+srv://admin:ND8B45MY78dE4kQo@cluster0.uat3q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 8000
JWT_SECRET=1580d64d-b71f-43d5-8e3b-02330b63175e
key_id  = rzp_test_Cn9cR3V1JN_wrong
key_secret  = ruBVN3EESWYmN4sna8_wrong
